[00:13.22] 屋上 青ざめた空と
[00:19.04] 放課後のうだる喧騒 なびくスカート
[00:26.26] 跨いだ金網 後ろ手に
[00:32.08] 深く息を吸って ぎゅっと目を閉じた
[00:40.58] 
[00:39.49] どんな場所が待ってるかな
[00:46.08] たった半歩先で
[00:49.58] 
[00:51.92] 大人になる前に 羽根を失くす前に
[00:58.32] 空の飛び方を忘れてしまう前に
[01:04.98] 過ぎる時間の中で 移ろわずいられるなら
[01:11.58] 飛べるだろう 飛べるだろう
[01:18.08] 
[01:31.70] はぐれた雲の一房は
[01:37.80] やがて雨粒になって落ちるだけ
[01:45.26] 涙に似た一滴
[01:51.03] そうやって消えていくなら悪くないな
[01:59.53] 
[01:58.46] なんとなくで続くなら
[02:05.02] なんとなくで終わるだけ
[02:11.65] '太陽が眩しかったから'
[02:17.95] たったそれだけさ
[02:21.95] 
[02:23.89] 夢から覚めないように 魔法が解けないように
[02:30.48] 鏡の国がくすんで消えぬように
[02:36.96] 鈍色の景色に 花束を飾るように
[02:43.67] 飛べるだろう 飛べるだろう
[02:50.17] 
[03:18.76] 今日は記念日
[03:23.02] ただ 何でもない日
[03:31.81] 二つ目の誕生日
[03:35.45] お祝いをするの
[03:38.95] 
[03:46.04] 大人になる前に 羽根を失くす前に
[03:52.48] 空の飛び方を忘れてしまう前に
[03:59.25] 過ぎる時間の中で 移ろわずいられるなら
[04:05.79] 飛べるだろう 飛べるだろう
[04:12.29] 
[04:25.42] 鈍色の景色に 花束を飾るように
[04:31.98] 飛べるだろう 飛べるだろう
[04:38.48] 
[04:42.63] するり 指をほどいたとき
[04:48.59] 生温い風が吹いて 夏の匂いがした