[00:14.40] 屋上 青ざめた空と
[00:20.04] 放課後のうだる喧騒 なびくスカート
[00:27.50] 跨いだ金網 後ろ手に
[00:33.57] 深く息を吸って ぎゅっと目を閉じた
[00:42.07] 
[00:40.96] どんな場所が待ってるかな
[00:47.57] たった半歩先で
[00:51.07] 
[00:53.57] 大人になる前に 羽根を失くす前に
[01:00.33] 空の飛び方を忘れてしまう前に
[01:07.01] 過ぎる時間の中で 移ろわずいられるなら
[01:13.63] 飛べるだろう 飛べるだろう
[01:20.13] 
[01:34.10] はぐれた雲の一房は
[01:39.42] やがて雨粒になって落ちるだけ
[01:47.23] 涙に似た一滴
[01:52.84] そうやって消えていくなら悪くないな
[02:01.34] 
[02:00.14] なんとなくで続くなら
[02:06.51] なんとなくで終わるだけ
[02:12.97] "太陽が眩しかったから"
[02:19.68] たったそれだけさ
[02:23.68] 
[02:25.36] 夢から覚めないように 魔法が解けないように
[02:31.69] 鏡の国がくすんで消えぬように
[02:38.57] 鈍色の景色に 花束を飾るように
[02:45.05] 飛べるだろう 飛べるだろう
[02:51.55] 
[03:19.58] 今日は記念日
[03:23.64] ただ 何でもない日
[03:32.32] 二つ目の誕生日
[03:35.12] お祝いをするの
[03:38.62] 
[03:46.28] 大人になる前に 羽根を失くす前に
[04:08.47] 空の飛び方を忘れてしまう前に
[04:15.74] 過ぎる時間の中で 移ろわずいられるなら
[04:22.06] 飛べるだろう 飛べるだろう
[04:28.56] 
[04:41.45] 鈍色の景色に 花束を飾るように
[04:47.85] 飛べるだろう 飛べるだろう
[04:54.35] 
[04:58.60] するり 指をほどいたとき
[05:04.87] 生温い風が吹いて 夏の匂いがした